timeout: {{TIMEOUT}}
default_entry: 1
interface_branding: {{BRANDING}}
interface_branding_colour: {{COLOR}}
graphics: yes
quiet: yes

/{{BRANDING}}

    //{{KERNEL}}
    protocol: linux
    kernel_path: boot():/vmlinuz-{{KERNEL}}
    kernel_cmdline: {{KERNEL_PARAMS}}
    module_path: boot():/initramfs-{{KERNEL}}.img

    //{{KERNEL}}-fallback
    protocol: linux
    kernel_path: boot():/vmlinuz-{{KERNEL}}
    kernel_cmdline: {{KERNEL_PARAMS}}
    module_path: boot():/initramfs-{{KERNEL}}-fallback.img

    //Snapshots
