timeout: {{TIMEOUT}}
quiet: no
interface_branding: {{BRANDING}}
interface_branding_colour: {{COLOR}}
graphics: yes
backdrop: 000000

/+{{KERNEL}}
comment: machine-id={{MACHINE_ID}}

    //{{KERNEL}}
    protocol: linux
    path: boot():/vmlinuz-{{KERNEL}}
    cmdline: {{KERNEL_PARAMS}}
    module_path: boot():/initramfs-{{KERNEL}}.img

    //{{KERNEL}}-fallback
    protocol: linux
    path: boot():/vmlinuz-{{KERNEL}}
    cmdline: {{KERNEL_PARAMS}}
    module_path: boot():/initramfs-{{KERNEL}}-fallback.img

    //Snapshots
