# ArchUp Extra Packages - Installed from official repos
# All packages available in core/extra/multilib

# Snapper integration
snapper
snap-pac

# Build tools (for AUR helpers)
base-devel
go
cargo

# System utilities
dosfstools
which
wget
unzip

# Power management
power-profiles-daemon

# Audio (Pipewire stack)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
gst-plugin-pipewire
libpulse
pamixer
playerctl

# Bluetooth
bluez
bluez-utils
bluetui

# WiFi
iwd
wireless-regdb
impala
broadcom-wl-dkms

# Shell enhancements
bash-completion

# Modern CLI Tools
eza
zoxide
fzf
ripgrep
bat
fd
tree
btop
git-delta
dust
duf
tealdeer
yazi
starship
