# ArchUp Extra Packages - Installed from official repos
# All packages available in core/extra/multilib

# Snapper integration
snapper
snap-pac

# Build tools (for AUR helpers)
base-devel
go
cargo

# System utilities
dosfstools
which
wget
unzip
p7zip

# Disk management
udisks2
udiskie
polkit

# GTK runtime
gtk3
gtk4
libadwaita
gvfs
gvfs-mtp
gvfs-gphoto2
gvfs-smb

# Qt runtime (Wayland)
qt5-base
qt6-base
qt5-wayland
qt6-wayland
qt5-svg
qt6-svg
qt5ct
qt6ct

# Wayland essentials
wl-clipboard
wl-clip-persist
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk

# Multimedia (GStreamer)
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
ffmpeg

# Thumbnails
tumbler
ffmpegthumbnailer
poppler-glib
libgsf
webp-pixbuf-loader

# Image formats
libwebp
libavif
libheif
libjxl

# Fonts
noto-fonts
noto-fonts-emoji
ttf-dejavu
ttf-liberation

# Power management
power-profiles-daemon

# Audio (Pipewire stack)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
gst-plugin-pipewire
libpulse
pamixer
playerctl

# Bluetooth
bluez
bluez-utils
bluetui

# WiFi
iwd
wireless-regdb
impala
broadcom-wl-dkms

# Shell enhancements
bash-completion

# Modern CLI Tools
eza
zoxide
fzf
ripgrep
bat
fd
tree
btop
nvtop
git-delta
dust
duf
tealdeer
yazi
starship
